spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql:3306/waregym
spring.datasource.username=root
spring.datasource.password=pass
#To have the conversion to Json automatic when returning a Page
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
