<<<<<<< HEAD
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
=======
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
>>>>>>> b77147450cf8589211751be1676384e99e66aaca
server.ssl.key-password = secret